.container
    height: 100vh
    width: 100vw
    display: grid
    justify-items: center
    grid-template-areas: "header" "dashboard"
    grid-template-rows: 6fr 94fr
    #header
        grid-area: header
        height: 100%
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        color: #fbfbfb  
    #dashboard-container
        grid-area: dashboard
        height: 100%
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        background-color: #fff
        border-radius: 40px 40px 0px 0px 
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px
        #information-panel
            width: calc( 304px*4 )
            border-radius: 20px
            margin-top: 6vh 
            height: 100px
            background-color: #F6F6F2
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px
            display: grid
            grid-auto-flow: column
            grid-auto-columns: 1fr
            align-items: center
            justify-items: center
        #battery-storage
            display: grid
            margin-top: 16px 
            grid-auto-flow: row
            width: fit-content
            max-width: 100%
            height: fit-content
            max-height: 100%
            grid-template-columns: repeat(4,1fr)
            .battery-module
                box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px
                background-color: #F6F6F2
                border-radius: 20px
                display: grid
                grid-template-columns: 1fr
                grid-template-rows: 30px 1fr
                margin: 16px
                .module-information
                    grid-column: 1/3
                    background-color: white
                    border-radius: 20px 20px 0 0
                    border: 1px solid #E8E8E8
                    display: grid
                    grid-template-columns: repeat(3, 1fr)
                    font-size: 14px
                    justify-items: center
                    align-items: center
                .module-cells
                    padding: 12px
                    display: grid
                    grid-auto-flow: row
                    grid-template-columns: repeat(3, 1fr)
                    width: fit-content
                    height: fit-content
                    .battery-cell
                        position: relative
                        overflow: hidden
                        padding: 2px
                        margin: 4px
                        height: 30px
                        width: 70px
                        border: 1px solid #E8E8E8
                        background-color: #fff
                        border-radius: 10px
                        display: flex
                        justify-content: center
                        align-items: center
                        font-size: 12px
                        font-weight: 500
                        .charge-indicator
                            position: absolute
                            left: 0
                            bottom: 0
                            border-radius: 3px
                            width: 100%
                            height: 10%
                            background-color: #C2EDCE
